{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OPENAI_API_KEY": "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",
  "BING_API_KEY": "19ebefc45acb4860ba6887ad5f17fdb9",
  "Pinecone": {
    "Index": "personabot-index-36cf8b3.svc.asia-southeast1-gcp.pinecone.io",
    "ApiKey": "6ac9195d-9fb4-44f4-96c4-48f9117a8c05"
  }
}
